---
- name: create users on all server
  hosts: all
  tasks:
    - name: user creation
      user:
        name: anu
        password: anu
        uid: 1111
        shell: /bin/bash
        comment: "a normal user"
        home: /tmp/anu
...
        

